·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.18     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                     ·               61 gwei/gas                ·       1465.07 gbp/eth       │
··················|············|··············|·············|·············|···············|··············
|  Contract       ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  gbp (avg)  │
··················|············|··············|·············|·············|···············|··············
|  Lock           ·  withdraw  ·           -  ·          -  ·      34096  ·            7  ·       3.05  │
··················|············|··············|·············|·············|···············|··············
|  SimpleStorage  ·  store     ·           -  ·          -  ·      43736  ·            2  ·       3.91  │
··················|············|··············|·············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|··············|·············|·············|···············|··············
|  Lock                        ·           -  ·          -  ·     326112  ·        1.1 %  ·      29.14  │
·······························|··············|·············|·············|···············|··············
|  SimpleStorage               ·           -  ·          -  ·     562691  ·        1.9 %  ·      50.29  │
·------------------------------|--------------|-------------|-------------|---------------|-------------·